# crypting

./: .gitignore  README.md  README.txt  build.gradle  createdb.sql  readme.txt  run  settings.gradle
frontend/: .babelrc  .editorconfig  .eslintrc  bower.json  config.js  gulpfile.babel.js  karma.conf.js  package.json  server.config  server.js
frontend/app/: app.js  index.html
frontend/app/js/: app.route.js  app.run.js
frontend/app/js/constants/: config.constant.js  language.constant.js  registration.contstant.js  validation.constant.js
frontend/app/js/directives/: drop.js  ng-outside-click.js
frontend/app/js/services/: api.service.js  auth.service.js  dialog.service.js  filter.service.js  kep-auth.service.js  navigation.service.js  notification.service.js  notifications.service.js  resources.service.js  utils.service.js
frontend/app/sources/: a.main.af9d3f7f.js  cadesplugin_api.js
frontend/app/styles/: _animations.scss  _base.scss  _icons.scss  _layouts.scss  _scrollbar.scss  _variables.scss  main.scss
frontend/app/styles/blocks/: _account.scss  _auth.scss  _block.scss  _certificates.scss  _cg-notify-message.scss  _col.scss  _combobox.scss  _confirm-dialog.scss  _dialog-account.scss  _dialog.scss  _form.scss  _grid.scss  _header-notice.scss  _header.scss  _headline.scss  _info.scss  _modal.scss  _ngdialog.scss  _not-found.scss  _notification.scss  _notifications.scss  _notify.scss  _popup.scss  _reg.scss  _sidebar-notification.scss  _switcher.scss
frontend/app/styles/elements/: _button.scss  _checkbox.scss  _datepicker.scss  _field.scss  _file.scss  (+9 more)
frontend/app/translations/: snm.en.yaml  snm.ru.yaml
frontend/gulp/: config.js
frontend/gulp/pipes/: builtApp.js  builtAppScripts.js  builtIndex.js  builtVendorScripts.js  copySources.js  fonts.js  images.js  orderedAppScripts.js  orderedVendorScripts.js  scriptedPartials.js  styles.js  templateCache.js  translates.js  validateIndex.js  validatePartials.js  validateServerScripts.js  validatedAppScripts.js
frontend/sslcert/: .rnd  csr.pem  key.pem  server.crt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
