server.port=6060

app.validate.user.certs.by.ca.strictly=false
update.certifications.job.is.switch.on=false
app.run.ca.update.while.starting=false
incoming.file.date.pattern=
incoming.file.encoding=
incoming.file.url=