server.port=6060

#update revoked certifications job
update.certifications.job.is.switch.on=false
update.certifications.cron=0 1 1 * * ?

incoming.file.date.pattern=yyyy-MM-dd'T'HH:mm:ss'Z'
incoming.file.encoding=UTF-8
incoming.file.url=https://e-trust.gosuslugi.ru/CA/DownloadTSL?schemaVersion=0

##users certifications check job
certifications.check.cron=0 4 4 * * ?
app.run.ca.update.while.starting=false
app.validate.user.certs.by.ca.strictly=false